<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/about"
        android:title="@string/title_menu_info" />

    <item android:id="@+id/settings"
        android:title="@string/title_menu_settings"/>

    <item android:id="@+id/change_password"
        android:title="@string/title_menu_change_pass"/>

</menu>